{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12680\viewh13260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Marcell Hayes\
Lab 23\
\
1)\
	select * from Customers;\
\
2)\
	select country from customers;\
\
3)\
	select * from customers where customerid like 'BL%';\
\
4)\
	select * from orders limit 100;\
\
5)\
	select * from customers where postalcode='1010' OR postalcode='3012' OR postalcode='12209' OR postalcode='05023';\
\
6)\
	select * from orders where NOT shipregion='NULL';\
\
7)\
	select * from customers\
	order by country, city;\
\
8)\
	insert into customers (customerid, companyname, contactname, contacttitle, address, city, region, postalcode, country, phone, fax)\
	values('BBCREAM', 'womp', 'Falulah Bell', 'womp', 'womp', 'womp', 'womp', 'womp', 'womp', 'womp', 'womp');\
\
9)\
	update orders\
	set shipregion='EuroZone'\
	where shipregion='France';\
\
10)\
	delete from order_details\
	where quantity='1';\
\
11)\
	select avg(quantity) as AverageQuantity from order_details;\
	select min(quantity) as MinQuantity from order_details;\
	select max(quantity) as MaxQuantity from order_details;	\
\
12)\
	select \
	avg(quantity) as AverageQuantity,\
	min(quantity) as MinQuantity,\
	max(quantity) as MaxQuantity \
	from order_details\
	group by orderid;\
	\
\
13)\
	select * from orders\
	where orderid='10290';\
\
14)\
	SELECT orders.orderid, customers.customerid, customers.contactname\
	FROM Orders\
	INNER JOIN customers ON orders.customerid=customers.customerID;\
\
	SELECT orders.orderid, customers.customerid, customers.contactname\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	FROM Orders\
	LEFT JOIN customers ON orders.customerid=customers.customerID;	\
\
	SELECT orders.orderid, customers.customerid, customers.contactname\
	FROM Orders\
	RIGHT JOIN customers ON orders.customerid=customers.customerID;\
\
15)\
	select * from employees\
	where reportsto IS NULL;\
	\
\
16)\
	select * from employees\
	where reportsto='2';\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
}